
<html>
    <head>
        <style>
            fieldset {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
            label {width:180px; display:inline-block; text-align:right; vertical-align:top;}
            label:hover {font-size: 25px;}
            textarea {width:360px; height:50px;}
            .checkbox {
                width:auto;
            }
            .radio {
                width:auto;
            }
            .color1{
                color: #fff;
                text-align: center;
                padding: 2px 10px;
                display: inline-block;
                width: 40px;
                vertical-align: top;
                background-color:#A72B26;            
            }
            .color2{
                color: #fff;
                text-align: center;
                padding: 2px 10px;
                display: inline-block;
                width: 40px;
                vertical-align: top;
                background-color:#A72B26;
                background-color:#832F82;      
            }
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
 <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
            <fieldset>
                <legend><b>your face</b></legend>
                <label for="choose file" >Your image:  </label> 
                <input type="file" name="choose file"> <br>
                <label for="image">Image preview: </label>
                <img src="https://www.cse.ust.hk/~rossiter/dating_web_site.js" id="preview">
            </fieldset><br>
            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Your full name" required></textarea><br>
                <label>Gender:</label><span class="radio"><input type="radio" name="gender" value="male" required>Male
                <input type="radio" name="gender" value="female" required>Female<br></span>
                <label for="age">Age:</label><input type="number" name="age" value="18" required><br>
                <label for="dofb">Date of birth:</label><input type="date" name="dofb"><br>
                <label for="favcolor">Favorite color:</label><input type="color" name="favcolor"><br>
                <label>Which country:</label><select name="countries">
	               <option value = "none"></option>
	               <option value = "NO">Norway</option>
	               <option value = "SW">Sweden</option>
	               <option value = "UK">UK</option>
	               <option value = "EG">Egypt</option>
	               <option value = "CA">Canada</option></select><br>
            </fieldset><br>
            <fieldset>
                <legend>Your Indicators</legend>
                <label for="tall">Height:</label>
                <span class="color1">Short</span>
                    <input type="range" id="tall" name="height" min="0" max="100"><span class="color2">Tall</span><br />
                    <label for="money">Salary:</label>
                <span class="color1">Poor</span>
                    <input type="range" id="money" name="salary" min="0" mix="100"><span class="color2">Rich
                </span>
            </fieldset><br>
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label><input type="email" name="email" required><br>
                <label for="mobile">Mobile:</label><input type="tel" name="mobile"><br>
                <label>Address: </label><textarea rows="3" cols="40" name="address" ></textarea><br>
                <label>Method to contact you: </label>
                <span class="checkbox"><input type="checkbox" name="email" value="email">Email 
                <input type="checkbox" name="whatsapp"    value="whatsapp">Whatsapp 
                <input type="checkbox" name="inappchat" value="inappchat">In-app chat</span><br>
            </fieldset> 
            <input type="submit" value="Submit">
        </form>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>