<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title of the custom login page -->
    <title>Custom Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
</head>


<style>
    /* Styles for custom login page
    Overwrite or add new styles here
    */
    body {
        font-family: Segoe UI,Tahoma,Arial,Verdana;
        color: #4c6374;
        font-size: 12px;
        padding: 0px;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: radial-gradient(#D7DCE2, #A3ADB7);
        overflow: hidden;
    }
    a {
        color: #4794da;
    }

    .outer-container {
        width: 100%;
        display: flex;
        flex-grow: 1;
        position: relative;
        min-height: 0;
    }

    .main-container {
        box-sizing: border-box;
        float: left;
        width: 100%;
        flex-grow: 1;
        display: flex;
        overflow: auto;
        margin-top: 46px;
        padding-bottom: 32px;
        max-height: none;
    }

    .login-container {
        background-color: rgba(255,255,255,0.5);
        border-color: #666666;
        border-width: 1px;
        border-style: solid;
        padding: 30px;
        margin: auto;
    }

    .error {
        color: #FF0000;
        display: block;
        width: 165px;
        margin-bottom: 15px
    }

    .header {
        box-sizing: border-box;
        width: 100%;
        position: fixed;
        display: table;
        background-color: #4c6374;
        height: 46px;
        font-weight: normal;
    }

    .header-text {
        color: white;
        font-size: 20px;
        display: table-cell;
        vertical-align: middle;
    }

        .header-text.left {
            padding-left: 15px;
            text-align: left;
        }

        .header-text.right {
            padding-right: 15px;
            text-align: right;
        }

    .footer {
        box-sizing: border-box;
        background-color: #4c6374;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: white;
        vertical-align: middle;
        padding-left: 10px;
    }

    h3 {
        font-weight: normal;
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
        display: block;
    }

    p {
        margin-top: 0;
        text-align: justify;
        display: block;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .login-container label {
        display: block;
        margin-bottom: 10px;
    }

    input, button, textarea, select {
        width: 165px;
        font-size: 100%;
        background-color: white;
        padding: 0;
        margin: 0;
        height: 22px;
        box-sizing: border-box;
        display: inline-block;
        text-align: start;
        cursor: text;
        border: none;
        box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.02), inset 0px 0px 3px 2px rgba(0,0,0,0.3);
        color: #4c6374;
    }

        input[type=checkbox] {
            width: 16px;
            box-sizing: border-box;
            vertical-align: middle;
            float: right;
            cursor: pointer;
            box-shadow: none;
        }

        input[type=button], input[type=submit], button {
            border: 0px;
            cursor: pointer;
            text-align: center;
            background-image: linear-gradient(135deg, #eff1f3, #aeb9c2);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
            color: #4794da;
        }

    select {
        color: black;
        cursor: default;
        border-radius: 0px;
        align-items: center;
        white-space: pre;
    }

        select option {
            font-weight: normal;
            display: block;
            white-space: pre;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            background-color: rgb(156, 161, 165);
            color: white;
        }

    #switch-user-info {
        padding-top: 10px;
        width: 165px;
    }

    @media (max-height: 574px) {
        .login-container .break {
            display: none;
        }

        .login-container h3 {
            margin-bottom: 5px;
        }

        .login-container input, .login-container select {
            float: right;
            margin-left: 5px;
        }

        input[type=button], input[type=submit], button {
            width: 100%;
        }

        .error {
            width: 224px;
        }
        #switch-user-info {
            width: 100%;
        }
    }
</style>

<body>
    <div class="outer-container">
        <!-- HTML for custom login page-->
        <!-- Make your changes here -->
        <div class="header">
            <div class="header-text left">Custom Login Page</div>
            <div class="header-text right">Company Name</div>
        </div>
        <div class="main-container content">
            <div class="login-container">
                <!-- will be overwritten later if this acts as a switch user page -->
                <h3 id="title">Custom Login</h3>
                <label>
                    Username
                    <div class="break"></div>
                    <!-- drop down list -->
                    <select id="user-list"></select>
                    <!-- needed for password manager in Google Chrome -->
                    <input id="user-name-input" class="user-name-input" type="text" style="display: none;">
                </label>
                <label>
                    Password
                    <div class="break"></div>
                    <input id="password-input" type="password" autofocus autocomplete="off">
                </label>

                <label>
                    Stay logged in
                    <input id="stay-logged-in-input" type="checkbox">
                </label>
                <!-- will be overwritten later if this acts as a switch user page -->
                <button id="login-button" type="button">Login</button>
                <div></div>
                <div id="switch-user-info">

                </div>
            </div>
        </div>
        <div class="footer" id="version">loading...</div>
    </div>


    <!-- #region Script for custom login page
    Overwrite or add new code here
    -->
    <script>

        /** called if the page is loaded
         */
        window.addEventListener('load', function () {

            /** User list element in html
             * @type {HTMLSelectElement} */
            var userList = document.getElementById('user-list');

            /** Login button element in html
             * @type {HTMLButtonElement} */
            var loginButton = document.getElementById('login-button');

            /** Password input element in html
             * @type {HTMLInputElement} */
            var passwordInput = document.getElementById('password-input');

            /** Input element for user name
             * @type {HTMLInputElement} */
            var userInput = document.getElementById('user-name-input');

            /** Input element for stay logged in option
             * @type {HTMLInputElement} */
            var stayLoggedInInput = document.getElementById('stay-logged-in-input');

            /** Show / hide keyboard button element in html
             * @type {HTMLDivElement} */
            var toggleKeyboardButton = document.getElementsByClassName('keyboard-toggle')[0];


            // call listUserNames to list all users in the project
            listUserNames(userList);

            // register onchange event to update the password input element on selection changed
            userList.onchange = function () {
                // needed from password save support in Google Chrome
                if (this.nextElementSibling != null) {
                    this.nextElementSibling.value = this.value;
                }
            };
           
            // add event listener for enter key to login with enter after password input
            passwordInput.addEventListener('keydown', function (event) {
                if (event.key === "Enter") {
                    // proceed a login
                    loginButton.click();
                }
            });

            // register onclick event for login button to proceed a login
            loginButton.onclick = function () {
                // proceed a login with current values
                login(userInput.value, passwordInput.value, stayLoggedInInput.checked);
            };

            // register onclick event for button to set focus in password input
            toggleKeyboardButton.onclick = function () {
                // set focus on password input
                var firstpasswordInput = document.querySelector('input[autofocus]');
                if (firstpasswordInput) {
                    firstpasswordInput.focus();
                }
            };
        });

        /**
         * Send WebSocket request for login with username, password and stay logged in option
         * @param {string} username
         * @param {string} password
         * @param {boolean} stayLoggedIn
         */
        function login(username, password, stayLoggedIn) {
            var url = currentWebsocket();
            try {
                // open new WS connection
                var ws = new WebSocket(url);
            } catch (ex) {
                if (ex instanceof Error) {
                    showError("WebSocket error!", "Could not connect to " + url + ". " + ex.message);
                } else {
                    showError("WebSocket error!", "Could not connect to " + url + ".");
                }
                // abort
                return;
            }

            // send WS request
            ws.onopen = function () {
                // build message
                var message = {
                    "requestType": "ReadWrite",
                    "commands": [
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "Login",
                            "writeValue":
                            {
                                "userName": username,
                                "password": password,
                                "persistent": stayLoggedIn
                            }
                        }
                    ]
                };

                ws.send(JSON.stringify(message));
            };

            // react on WS response
            ws.onmessage = function (messageEvent) {
                // parse response to JSON object
                var jsonObj = JSON.parse(messageEvent.data);

                // check for errors
                if (jsonObj && jsonObj.commands[0].error) {
                    if (jsonObj.commands[0].error.message) {
                        // print error on screen
                        showError("Login failed.", jsonObj.commands[0].error.message);
                        // clear password field
                        var passwordInput = document.getElementById('password-input');
                        passwordInput.value = "";
                    }
                } else {
					if (stayLoggedIn) {
                        // Remember the current session for 30 days
                        document.cookie = "sessionId=" + jsonObj.sessionId + ";path=/;max-age=" + 60 * 60 * 24 * 30;
                    } else {
						// Reset max-age
						document.cookie = "sessionId=" + jsonObj.sessionId + ";path=/";
                    }
                    // login was successful, load base url
                    if (window.location.href.indexOf("Login") != -1) {
                        window.location.href = window.location.href.replace(/Login.*?\//, '');
                    }
                    else
                    {
                        window.location.reload();
                    }
                }
            };

            // show WS errors
            ws.onerror = function (errorEvent) {
                showError("WebSocket error!", errorEvent.data);
            };
        }

        /**
         * Send WebSocket request to get a list of the user names
         * @param {HTMLSelectElement} selectElement
         */
        function listUserNames(selectElement) {
            // open new WS connection
            var url = currentWebsocket();
            try {
                // open new WS connection
                var ws = new WebSocket(url);
            } catch (ex) {
                if (ex instanceof Error) {
                    showError("WebSocket error!", "Could not connect to " + url + ". " + ex.message);
                } else {
                    showError("WebSocket error!", "Could not connect to " + url + ".");
                }
                // abort
                return;
            }

            // send WS request
            ws.onopen = function () {
                // build message
                var message = {
                    "requestType": "ReadWrite",
                    "commands": [
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "GetCurrentUser::name"
                        },
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "ListUserNames"
                        },
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "UserSelectType"
                        },
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "ListDomains::TcHmiSrv::productVersion"
                        }
                    ]
                };

                ws.send(JSON.stringify(message));
            };

            // react on WS response
            ws.onmessage = function (messageEvent) {
                // parse response to JSON object
                var jsonObj = JSON.parse(messageEvent.data);

                // check for errors in response
                if (jsonObj && jsonObj.error) {
                    if (jsonObj.error.message) {
                        showError("List users failed.", jsonObj.error.message);
                    }
                }
         
                // check if user name list exists inside response
                if (jsonObj
                    && jsonObj.commands
                ) {
                    var currentUserNameCommand = null;
                    var listUserNamesCommand = null;
                    var productVersionCommand = null;
                    var userSelectTypeCommand = null;
                    for (var i = 0; i < jsonObj.commands.length; i++) {
                        if (jsonObj.commands[i].symbol == "GetCurrentUser::name") {
                            currentUserNameCommand = jsonObj.commands[i];
                        } else if (jsonObj.commands[i].symbol == "ListUserNames") {
                            listUserNamesCommand = jsonObj.commands[i];
                        } else if (jsonObj.commands[i].symbol == "ListDomains::TcHmiSrv::productVersion") {
                            productVersionCommand = jsonObj.commands[i];
                        } else if (jsonObj.commands[i].symbol == "UserSelectType") {
                            userSelectTypeCommand = jsonObj.commands[i];
                        }
                    }

                    if (currentUserNameCommand && currentUserNameCommand.readValue) {
                        if (currentUserNameCommand.readValue !== "__SystemGuest") {
                            var titleDiv = document.getElementById('title');
                            if (titleDiv) {
                                titleDiv.innerHTML = 'Switch user';
                            }
                            var submitButton = document.getElementById('login-button');
                            if (submitButton) {
                                submitButton.innerHTML = 'Switch';
                            }
                            var activeLogin = document.getElementById('switch-user-info');
                            if (activeLogin) {
                                activeLogin.innerHTML = "Logged in as " + currentUserNameCommand.readValue +
                                    "<div></div><a href='/'>Start page</a>";
                            }
                        }
                    }
                    if (userSelectTypeCommand && userSelectTypeCommand.readValue === 1) {
                        // we should show a textfield
                        updateUserSelection(selectElement, null);
                    } else {
                        if (listUserNamesCommand) {
                            // build selection options with user names (could be undefined when we have no access)
                            updateUserSelection(selectElement, listUserNamesCommand.readValue);
                        }
                    }
                    if (productVersionCommand && productVersionCommand.readValue) {
                        // print server version
                        var versionTarget = document.getElementById("version");
                        if (versionTarget) {
                            versionTarget.innerText = "TwinCAT HMI version: " + productVersionCommand.readValue;
                        }
                    }
                }
            }; 

        
                    // show WS errors
            ws.onerror = function (errorEvent) {
                showError("WebSocket error!", errorEvent.data);
            };
        }

        /**
         * Update user list dependent on user name list
         * @param {HTMLSelectElement} selectElement
         * @param {string[] | null | undefined} userArr User list or null/undefined if textbox should be used
         */
        function updateUserSelection(selectElement, userArr) {
            /** Input element for user name
             * @type {HTMLInputElement} */
            var userInput = document.getElementById('user-name-input');
            if (userArr && userArr.length) {
                // create one option per entry
                for (var i = 0; i < userArr.length; i++) {
                    // uncomment if you want to left out the internal __SystemAdministrator user
                    // only if you have another user that is member of __SystemAdministrators group
                    /*if (userArr[i] === "__SystemAdministrator") {
                        continue;
                    }*/

                    // create new option element
                    var opt = document.createElement('option');
                    // set value and text to current user name
                    opt.value = userArr[i];
                    opt.innerHTML = userArr[i];
                    // add option to selection field
                    selectElement.add(opt);
                }
                // set the input field to first entry in the list
                if (userInput && selectElement.childElementCount) {
                    userInput.value = selectElement.firstElementChild.value;
                }
            } else {
                // we have no right to list the users
                // show input element and hide list
                var userList = document.getElementById('user-list');
                if (userList) {
                    userList.style.display = 'none';
                    // show textbox
                    userInput.style.display = '';
                }
            }
        }

        /**
         * Show errors on page
         *
         * @param {string} type Prefix of error message
         * @param {string} message Message itself
         */
        function showError(type, message) {
            /** Login container element in html
             * @type {HTMLDivElement}
             */
            var loginContainer = document.querySelector('.login-container');

            var errMsg;

            // check message and build output string
            if (message === "AUTH_FAILED") {
                errMsg = type + '<br>' + "Invalid username or password.";
            }
            else if (message === "AUTH_WAIT") {
                errMsg = type + '<br>' + "Too many failed login attempts. Please try again later.";
            } else {
                errMsg = type + '<br>' + message;
            }

            if (loginContainer) {
                // remove previous error element
                if (loginContainer.firstElementChild.tagName === "P") {
                    loginContainer.removeChild(loginContainer.firstElementChild);
                }

                // create error text element
                var errorElement = document.createElement("p");

                // add style and output string
                errorElement.classList.add('error');
                errorElement.innerHTML = errMsg;

                // append error message on top of the login container
                loginContainer.insertBefore(errorElement, loginContainer.firstElementChild);
            }
        }

        // get current WebSocket url
        function currentWebsocket() {
            if (window.location.protocol == "https:") {
                return "wss://" + window.location.host;
            }
            else {
                return "ws://" + window.location.host;
            }
        }
    </script>
</body>
</html>