<!-- KEEP THIS PART FOR VisualStudio IN THE FIRST 10 LINES
    type:login
-->

<head>
    <!-- Title of the custom login page -->
    <title>Morpher F Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url("C:/MyJS_projects/background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
    }

    .head {
        margin-top: 20px;
        text-align: right;
        padding-right: 30px;
        /* padding: 10px 24px; Some padding */
        /* float: left; Float the buttons side by side */
    }
    .LanguageSelection {
        text-align: left;
        position: absolute;
        margin-top: -20px;
        margin-left: 20px;
    }


    .adminTap {
        color: white;
        /* White text */
        cursor: pointer;
        /* Pointer/hand icon */
        border-bottom: 1px solid rgb(66, 66, 66);
        padding-bottom: 5px;
    }

    .main-body {
        margin-top: 110px;
        text-align: center;
    }

    .logInIcon {
        margin-left: 7px;
    }

    .login-box {
        background-color: white;
        margin: auto;
        border-top: 4px solid #3986eb;
        width: 550px;
        padding: 50px;
        text-align: center;
        color: rgb(0, 0, 0);
        border-radius: 8px;
    }

    input[type=button] {
        font-family: Muli;
        color: #505050;
        width: 170px;
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        text-align: center;
        border-bottom: 3px solid rgb(210, 210, 210);
        border-top: 3px solid white;
        border-right: 3px solid white;
        border-left: 3px solid white;
        background-color: white;
    }

    input[type=button]:hover {
        background-color: rgb(207, 207, 207);
    }

    input[type=button].active {
        border-bottom: 3px solid #3986eb;
    }

    input[type=password] {
        margin-top: 60px;
        height: 60px;
        width: 300px;
        text-align: left;
        background-color: rgb(240, 240, 240);
        border: 3px solid rgb(230, 230, 230);
        border-radius: 5px;
        font-size: 17px;
    }

    .lockerIcon {
        margin-left: -45px;
    }

    /* .login-box i{
      font-size: 30px;
        } */
    button {
        font-size: 19px;
        width: 200px;
        height: 60px;
        margin-top: 60px;
        text-align: center;
        background-color: #3986eb;
        border: 3px solid #3986eb;
        color: white;
        border-radius: 7px;
    }

    button span {
        font-size: 20px;
        margin-left: 7px;
    }

    .rememberMe {
        text-align: center;
        width: 550px;
        margin: auto;

    }

    .checkme {
        margin: auto;
        width: 250;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50;
        font-size: 17px;
    }

    input[type=checkbox] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: 5px;
    }

    .logo {
        width: 300px;
        height: 50px;
    }

    .logoutIcon {
        width: auto;
        height: 27px;
        margin-left: 5px;
    }

</style>

<body>
    <div class="head">
        <!-- later we can add the link to setup page -->
        <!-- <a href="#" class="adminTap">
            sign in as system admin
            <span class="glyphicon glyphicon-log-in"> </span>
          </a> -->
        <a href="#" class="adminTap">
            sign in as system admin
            <span class="logInIcon"> <img src="public/loginIcon.svg"> </span>
        </a>
        <div class="LanguageSelection">
            <label for="LangSelection">Language</label>
            <select name="LangSelection" id="mySelect" onchange="changefun()">
                <option value="en-US">English</option>
                <option value="de-DE">German</option>
                <option value="fi-FI">Finnish</option>
            </select>
        </div>
    </div>

    <div class="main-body">
        <img src="C:/MyJS_projects/logLoginPage.PNG" class="logo">
        <br />
        <br />
        <!-- <h2>Picosun Morpher F</h2> -->
        <!-- <p style="font-size: 20px;">Sign in</p> -->
        <p style="font-size: 20px;"><hmi-local>Text1</hmi-local></p>
        <br />
        <div class="login-box">
            <input type="button" id="user-name-input" class="user-name-input" name="user-access" value="Operator"
                onclick="PressEffect(event)">
            <input type="button" id="user-name-input" class="user-name-input" name="user-access" value="Supervisor"
                onclick="PressEffect(event)"><br>
            <input id="password-input" type="password" autofocus autocomplete="off" placeholder="Password">
            <!-- <i class='fas fa-lock'></i><br> -->
            <i class="lockerIcon"> <img src="public/lock-icon.svg"> </i>
            <!-- <button id="login-button" type="button">
              Login
              <span class="glyphicon glyphicon-log-in"></span>
            </button> -->
            <button type="button" id="login-button">Login <img src="public/logoutIcon.svg" class="logoutIcon"> </button>
        </div>
        <br />
        <br />
        <div class="rememberMe">
            <label class="checkme" for="Remember me on this computer">
                Remember me on this computer
            </label>
            <input id="Remember me on this computer" type="checkbox">
        </div>
    </div>
    <!-- #region Script for custom login page
  Overwrite or add new code here
  -->
    <script>
        /**
         * Just for applying a new style on the pressed button to toggle user permissions
         * @param evt
         */
        function PressEffect(evt) {
            var i, tabcontent, tablinks;
            tablinks = document.getElementsByClassName("user-name-input");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            evt.currentTarget.className += " active";
        }


        /** called if the page is loaded
         */
        window.addEventListener('load', function () {

            /** Login button element in html
             * @type {HTMLButtonElement} */
            var loginButton = document.getElementById('login-button');

            /** button for changing language element in html
             * @type {HTMLButtonElement} */
            var languageButton = document.getElementById('lang-button');

            /** Password input element in html
             * @type {HTMLInputElement} */
            var passwordInput = document.getElementById('password-input');

            /** Input element for user name
             * @type {HTMLInputElement} */
            var userInput = document.getElementById('user-name-input');

            /** Input element for stay logged in option
             * @type {HTMLInputElement} */
            var stayLoggedInInput = document.getElementById('stay-logged-in-input');


            // add event listener for enter key to login with enter after password input
            passwordInput.addEventListener('keydown', function (event) {
                if (event.key === "Enter") {
                    // proceed a login
                    loginButton.click();
                }
            });

            // register onclick event for login button to proceed a login
            loginButton.onclick = function () {
                // proceed a login with current values
                login(userInput.value, passwordInput.value, stayLoggedInInput.checked);
            };

            
            // register onclick event for language button to change the language
            var xx = "";
            var ii = 10;
            function changefun(){
                xx = document.getElementById("mySelect");
                ii = xx.selectedIndex;
                // change the language by running this function
                let xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function (data) {
                    if (this.readyState == 4 && this.status == 200) {
                        // TODO: error handling..
                        let localizationData = JSON.parse(data.srcElement.responseText).localizedText;
                        let localizationDOMElements = Array.from(document.getElementsByTagName("hmi-locale"));
                        for (const [key, value] of Object.entries(localizationData)) {
                            let e = localizationDOMElements.find(e => e.innerHTML === key);
                            if (e != undefined) {
                                // Put translation in the place
                                e.innerHTML = value;
                            }
                        }
                    }
                };
                // let lang = "en-US";
                let lang = xx.options[ii].value;
                xhr.open("GET", `/Localization/${lang}.localization`, true);
                xhr.send();
            };
        });

        /**
         * Send WebSocket request for login with username, password and stay logged in option
         * @param {string} username
         * @param {string} password
         * @param {boolean} stayLoggedIn
         */
        function login(username, password, stayLoggedIn) {
            var url = currentWebsocket();
            try {
                // open new WS connection
                var ws = new WebSocket(url);
            } catch (ex) {
                if (ex instanceof Error) {
                    showError("WebSocket error!", "Could not connect to " + url + ". " + ex.message);
                } else {
                    showError("WebSocket error!", "Could not connect to " + url + ".");
                }
                // abort
                return;
            }

            // send WS request
            ws.onopen = function () {
                // build message
                var message = {
                    "requestType": "ReadWrite",
                    "commands": [
                        {
                            "commandOptions": ["SendErrorMessage", "SendWriteValue"],
                            "symbol": "Login",
                            "writeValue":
                            {
                                "userName": username,
                                "password": password,
                                "persistent": stayLoggedIn
                            }
                        }
                    ]
                };

                ws.send(JSON.stringify(message));
            };

            // react on WS response
            ws.onmessage = function (messageEvent) {
                // parse response to JSON object
                var jsonObj = JSON.parse(messageEvent.data);

                // check for errors
                if (jsonObj && jsonObj.commands[0].error) {
                    if (jsonObj.commands[0].error.message) {
                        // print error on screen
                        showError("Login failed.", jsonObj.commands[0].error.message);
                        // clear password field
                        var passwordInput = document.getElementById('password-input');
                        passwordInput.value = "";
                    }
                } else {
                    if (stayLoggedIn) {
                        // Remember the current session for 30 days
                        document.cookie = "sessionId=" + jsonObj.sessionId + ";path=/;max-age=" + 60 * 60 * 24 * 30;
                    } else {
                        // Reset max-age
                        document.cookie = "sessionId=" + jsonObj.sessionId + ";path=/";
                    }
                    // login was successful, load base url
                    if (window.location.href.indexOf("Login") != -1) {
                        window.location.href = window.location.href.replace(/Login.*?\//, '');
                    }
                    else {
                        window.location.reload();
                    }
                }
            };

            // show WS errors
            ws.onerror = function (errorEvent) {
                showError("WebSocket error!", errorEvent.data);
            };
        }

        /**
         * Show errors on page
         *
         * @param {string} type Prefix of error message
         * @param {string} message Message itself
         */
        function showError(type, message) {
            /** Login container element in html
             * @type {HTMLDivElement}
             */
            var loginContainer = document.querySelector('.login-container');

            var errMsg;

            // check message and build output string
            if (message === "AUTH_FAILED") {
                errMsg = type + '<br>' + "Invalid username or password.";
            }
            else if (message === "AUTH_WAIT") {
                errMsg = type + '<br>' + "Too many failed login attempts. Please try again later.";
            } else {
                errMsg = type + '<br>' + message;
            }

            if (loginContainer) {
                // remove previous error element
                if (loginContainer.firstElementChild.tagName === "P") {
                    loginContainer.removeChild(loginContainer.firstElementChild);
                }

                // create error text element
                var errorElement = document.createElement("p");

                // add style and output string
                errorElement.classList.add('error');
                errorElement.innerHTML = errMsg;

                // append error message on top of the login container
                loginContainer.insertBefore(errorElement, loginContainer.firstElementChild);
            }
        }

        // get current WebSocket url
        function currentWebsocket() {
            if (window.location.protocol == "https:") {
                return "wss://" + window.location.host;
            }
            else {
                return "ws://" + window.location.host;
            }
        }
    </script>
</body>