<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!-- This is just to test checkout -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
  </head>
  <style>
    body {
      background-image: url("C:/MyJS_projects/background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
    }

    .head {
      margin-top: 20px;
      height: 10%;
      text-align: right;
      padding-right: 30px;

      /* padding: 10px 24px; Some padding */
      /* float: left; Float the buttons side by side */
    }
    .adminTap {
      color: white; /* White text */
      cursor: pointer; /* Pointer/hand icon */
      border-bottom: 1px solid rgb(66, 66, 66);
      padding-bottom: 5px;
    }
    .main-body {
      margin-top: 110px;
      text-align: center;
    }
    .logInIcon {
      margin-left: 7px;
    }
    .login-box {
      background-color: white;
      margin: auto;
      border-top: 4px solid #3986eb;
      width: 550px;
      padding: 50px;
      text-align: center;
      color: rgb(0, 0, 0);
      border-radius: 8px;
    }
    input[type=button] {
      font-family: Muli;
      color: #505050;
      width: 170px;
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
      text-align: center;
      border-bottom: 3px solid rgb(210, 210, 210);
      border-top: 3px solid white;
      border-right: 3px solid white;
      border-left: 3px solid white;
      background-color: white;
    }

    input[type=button]:hover {
      background-color: rgb(207, 207, 207);
    }

    input[type=button].active {
      border-bottom: 3px solid #3986eb;
    }

    input[type=password] {
    margin-top: 60px;
    height: 60px;
    width: 300px;
    text-align: left;
    background-color: rgb(240, 240, 240);
    border: 3px solid rgb(230, 230, 230);
    border-radius: 5px;
    font-size: 17px;
    }
    .lockerIcon {
      margin-left: -45px;
    }
    /* .login-box i{
      font-size: 30px;
        } */
    button {
      font-size: 19px;
      width: 200px;
      height: 60px;
      margin-top: 60px;
      text-align: center;
      background-color: #3986eb;
      border: 3px solid #3986eb;
      color: white;
      border-radius: 7px;
    }
    button span {
      font-size: 20px;
      margin-left: 7px;
    }
    .rememberMe {
      text-align: center;
      width: 550px;
      margin:auto;
    
    }
    .checkme {
      margin: auto;
      width: 200;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 50;
      font-size: 17px;
    }

    input[type=checkbox] {
      width: 20px; 
      height: 20px;
      cursor: pointer;
      margin-left: 10px;
    }
    
    .logo {
      width: 300px;
      height: 50px;
    }
    .logoutIcon {
      width: auto;
      height: 27px;
      margin-left: 5px;
    }

  </style>

  <body>
    <div class="head">
      <!-- later we can add the link to setup page -->
      <!-- <a href="#" class="adminTap">
        sign in as system admin
        <span class="glyphicon glyphicon-log-in"> </span>
      </a> -->
      <a href="#" class="adminTap">
        sign in as system admin
        <span class="logInIcon"> <img src="public/loginIcon.svg"> </span>
      </a>
    </div>
    <div class="main-body">
      <img src="C:/MyJS_projects/logLoginPage.PNG" class="logo">
      <br />
      <br />
      <!-- <h2>Picosun Morpher F</h2> -->
      <p style="font-size: 20px;">Sign in</p>
      <br />
      <div class="login-box">
        <input  type="button" id="user-name-input" class="user-name-input" name="user-access" value="Operator" onclick="PressEffect(event)">
        <input  type="button" id="user-name-input" class="user-name-input" name="user-access" value="Supervisor" onclick="PressEffect(event)"><br>
        <input id="password-input" type="password" autofocus autocomplete="off" placeholder="Password">
        <!-- <i class='fas fa-lock'></i><br> -->
        <i class="lockerIcon"> <img src="public/lock-icon.svg"> </i>
        <!-- <button id="login-button" type="button">
          Login
          <span class="glyphicon glyphicon-log-in"></span>
        </button> -->
        <button type="button" id="login-button">Login <img src="public/logoutIcon.svg" class="logoutIcon"> </button>
      </div>
      <br />
      <br />
      <div class="rememberMe">
        <label class="checkme" for="Remember me on this computer">
          Remember me on this computer
        </label>
        <input id="Remember me on this computer" type="checkbox">
      </div>
    </div>
  </body>
</html>

<script>
  function PressEffect(evt) {
    var i, tabcontent, tablinks;
    tablinks = document.getElementsByClassName("user-name-input");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className=tablinks[i].className.replace(" active", "" );
    }
    evt.currentTarget.className +=" active" ;
    } 
</script>